# TopRestro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lavish/toprestro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavish/toprestro/: App.java  App.kt  LoginActivity.java  MainActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/lavish/toprestro/activities/common/: LoginActivity.java  SplashActivity.kt
app/src/main/java/com/lavish/toprestro/activities/owner/: OwnerActivity.kt  OwnerHeaderViewHolder.kt  OwnerReviewViewHolder.kt  OwnerReviewsAdapter.kt
app/src/main/java/com/lavish/toprestro/activities/user/: MainActivity.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/java/com/lavish/toprestro/activities/user/reviews/: HeaderViewHolder.kt  ReviewViewHolder.kt  ReviewsAdapter.kt  UserRestroActivity.kt
app/src/main/java/com/lavish/toprestro/data/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/lavish/toprestro/di/: AnotherAppModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/lavish/toprestro/dialogs/: ErrorDialog.kt  NewAdminDialog.kt  NewRestaurantDialog.kt  TextInputDialog.kt
app/src/main/java/com/lavish/toprestro/featureLogin/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/lavish/toprestro/featureLogin/domain/repository/: LoginRepository.kt
app/src/main/java/com/lavish/toprestro/featureLogin/domain/usecases/: CreateAccount.kt  Login.kt  LoginUseCases.kt
app/src/main/java/com/lavish/toprestro/featureLogin/presentation/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lavish/toprestro/featureOwner/data/firestore/: OwnerRepositoryImpl.kt
app/src/main/java/com/lavish/toprestro/featureOwner/data/prefs/: PrefsRepositoryImpl.kt
app/src/main/java/com/lavish/toprestro/featureOwner/data/room/: RestaurantDatabase.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/lavish/toprestro/featureOwner/domain/model/: Profile.kt  Restaurant.kt  Review.kt
app/src/main/java/com/lavish/toprestro/featureOwner/domain/repository/: OwnerRepository.kt  PrefsRepository.kt  RestaurantRepository.kt
app/src/main/java/com/lavish/toprestro/featureOwner/domain/usecases/: CreateNewRestaurant.kt  GetRestaurants.kt  GetReviews.kt  OwnerUseCases.kt  ReplyReview.kt
app/src/main/java/com/lavish/toprestro/featureOwner/presentation/: MainActivity.kt
app/src/main/java/com/lavish/toprestro/featureUser/presentation/: UserViewModel.kt
app/src/main/java/com/lavish/toprestro/firebaseHelpers/: OnCompleteListener.kt
app/src/main/java/com/lavish/toprestro/firebaseHelpers/admin/: AdminHelper.kt  DeleteHelper.kt  ReviewActionsHelper.kt  ReviewAdminActionsHelper.kt  UsersFetcher.kt
app/src/main/java/com/lavish/toprestro/firebaseHelpers/common/: AllRestaurantsFetcher.kt  LoginHelper.kt  OnCompleteListener.java  ProfileCreator.kt
app/src/main/java/com/lavish/toprestro/firebaseHelpers/owner/: NewRestaurantHelper.kt  NewReviewsFetcher.kt  OwnerRestaurantsFetcher.kt  RestaurantImageUploader.kt  ReviewReplyHelper.kt
app/src/main/java/com/lavish/toprestro/firebaseHelpers/user/: NewReviewHelper.kt  ReviewsFetcher.kt
app/src/main/java/com/lavish/toprestro/models/: Owner.java  Profile.java  Profile.kt  Restaurant.java  Restaurant.kt  Review.java  Review.kt  UserProfile.java
app/src/main/java/com/lavish/toprestro/old/data/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/lavish/toprestro/old/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/lavish/toprestro/old/dialogs/: ErrorDialog.kt  NewAdminDialog.kt  NewRestaurantDialog.kt  TextInputDialog.kt
app/src/main/java/com/lavish/toprestro/old/firebaseHelpers/: OnCompleteListener.kt
app/src/main/java/com/lavish/toprestro/old/models/: Profile.kt  Restaurant.kt  Review.kt
app/src/main/java/com/lavish/toprestro/old/other/: Constants.kt  LogoutHelper.kt  NetworkStatusHelper.kt  NewPrefs.kt  Prefs.kt  Resource.kt
app/src/main/java/com/lavish/toprestro/old/ui/admin/: AdminActivity.kt
app/src/main/java/com/lavish/toprestro/other/: AdminHelper.kt  Constants.java  Constants.kt  LogoutHelper.kt  NetworkStatusHelper.kt  NewPrefs.kt  OnCompleteListener.kt  Prefs.kt  Resource.kt
app/src/main/java/com/lavish/toprestro/ui/admin/: AdminActivity.kt  ManageUsersActivity.kt  ManageUsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/lavish/toprestro/ui/common/: LoginActivity.kt  LoginViewModel.kt  NewLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/lavish/toprestro/ui/owner/: OwnerActivity.kt  OwnerHeaderViewHolder.kt  OwnerReviewViewHolder.kt  OwnerReviewsAdapter.kt
app/src/main/java/com/lavish/toprestro/ui/user/: MainActivity.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt  RestroListFragment.kt  UserRestroFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_image_loader.xml  bg_light.xml  bg_loader_dialog.xml  bg_review_card.xml  ic_logout.xml  ic_reply.xml  light_bg.xml  splash.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  card_restro.xml  card_review.xml  card_user.xml  card_user_restro.xml  dialog_error.xml  dialog_loader.xml  dialog_new_admin.xml  dialog_new_retaurant.xml  dialog_text_input.xml  fragment_restro_list.xml  fragment_user_home.xml  header_owner_activity.xml  header_user_restro_activity.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lavish/toprestro/: ExampleUnitTest.java
(+73 files in other folders)
