<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.user.reviews.RestroActivity">

        <TextView
            android:id="@+id/yourRestaurantsTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="4dp"
            android:text="Your restaurants"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/newRestaurantBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_add"
            android:tooltipText="New Restaurant"
            app:layout_constraintBottom_toBottomOf="@+id/yourRestaurantsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yourRestaurantsTitle"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/noRestaurants"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:padding="32dp"
            android:background="@drawable/bg_review_card"
            android:layout_height="wrap_content"
            android:text="No restaurants found!. Create a new one."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yourRestaurantsTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/restaurantsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noRestaurants"
            tools:visibility="gone">

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#ccc"
            app:layout_constraintTop_toBottomOf="@id/restaurantsList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/newReviewsTitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="4dp"
            android:text="New Reviews"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/noReviews"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:padding="32dp"
            android:background="@drawable/bg_review_card"
            android:layout_height="wrap_content"
            android:text="No new reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newReviewsTitle"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="italic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>